<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayam Goreng Kunyit</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>Ayam Goreng Kunyit</h1>
    <ul class="tags">
        <li>delicious</li>
        <li>Lunch</li>
        <li>Easy</li>
    </ul>
    <img alt="AyamGoreng" class="image" src="https://images.says.com/uploads/story_source/source_image/682410/7457.jpg">
</header>
<main>
    <div class="description">
        <h2>Semua orang suka Ayam Goreng, bukan?</h2>
        <p>Tidak boleh dinafikan antara ayam goreng paling sedap di Malaysia adalah Ayam Goreng Kunyit. Sangat simple, tetapi flavour memang the bomb! Hidangan ini boleh dinikmati dengan pelbagai hidangan seperti nasi lemak, nasi campur, nasi kerabu dan macam-macam lagi. Nak diratah saja pun sedap! </p>
    </div>
    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>6 ketul ayam</li>
            <li>2 biji bawang merah</li>
            <li>6 batang cili kering</li>
            <li>2 ulas bawang putih</li>
            <li>1 sudu kecil udang kering</li>
            <li>1 inci kunyit hidup</li>
            <li>1 inci halia</li>
            <li>2 sudu besar tepung jagung</li>
            <li>2 sudu besar serbuk kunyit</li>
            <li>garam secukup rasa</li>
        </ul>
    </div>
    <div class="step">
        <h2>Instruction</h2>
        <ol>
            <li>Kisarkan bawang merah, cili kering, udang kering, halia, bawang putih dan kunyit hidup sehingga lumat.</li>
            <li>Dalam mangkuk, gaulkan ayam bersama bahan kisaran, serbuk kunyit, tepung jagung dan garam. Perapkan seketika.</li>
            <li>Panaskan minyak dalam kuali. Setelah minyak telah panas, masukkan ayam dengan bahagian kulit menghadap ke bawah. Goreng sehingga keperangan dan terbalikkan.</li>
            <li>Ayam Goreng Kunyit sudahpun siap. Nak makan ratah saja-saja pun memang sedap!</li>
        </ol>
    </div>
</main>
<footer>
    <a href="./scratch.html">Return to main pages</a>
    <br><br>
</footer>
</body>
</html>